<?php //%255BApp%255CEntity%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'username',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'ep' => [
                        'fieldName' => 'ep',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ep',
                    ],
                    'imie' => [
                        'fieldName' => 'imie',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'imie',
                    ],
                    'nazwisko' => [
                        'fieldName' => 'nazwisko',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 70,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'nazwisko',
                    ],
                    'znaksprawy' => [
                        'fieldName' => 'znaksprawy',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'znaksprawy',
                    ],
                    'dataUtworzenia' => [
                        'fieldName' => 'dataUtworzenia',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'data_utworzenia',
                    ],
                    'dataAktualizacji' => [
                        'fieldName' => 'dataAktualizacji',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'data_aktualizacji',
                    ],
                    'dataTermin' => [
                        'fieldName' => 'dataTermin',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'data_termin',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'email' => 'email',
                    'ep' => 'ep',
                    'imie' => 'imie',
                    'nazwisko' => 'nazwisko',
                    'znaksprawy' => 'znaksprawy',
                    'data_utworzenia' => 'dataUtworzenia',
                    'data_aktualizacji' => 'dataAktualizacji',
                    'data_termin' => 'dataTermin',
                    'status' => 'status',
                    'roles' => 'roles',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'email' => 'email',
                    'ep' => 'ep',
                    'imie' => 'imie',
                    'nazwisko' => 'nazwisko',
                    'znaksprawy' => 'znaksprawy',
                    'dataUtworzenia' => 'data_utworzenia',
                    'dataAktualizacji' => 'data_aktualizacji',
                    'dataTermin' => 'data_termin',
                    'status' => 'status',
                    'roles' => 'roles',
                ],
            ],
            'table' => [
                [
                    'name' => 'user',
                ],
            ],
            'associationMappings' => [
                [
                    'dokumenty' => [
                        'fieldName' => 'dokumenty',
                        'mappedBy' => 'owner',
                        'targetEntity' => 'App\\Entity\\Dokument',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
